asgiref==3.7.2
asn1crypto==0.24.0
cffi==1.16.0
cli-helpers==1.1.0
Click==7.0
configobj==5.0.6
cryptography==41.0.7
Django==4.2.8
django-datatable-view==2.1.6
django-datatables-view==1.20.0
django-progressive-web-app==0.1.1
django-stdimage==6.0.2
idna==2.8
install==1.3.5
Pillow==10.1.0
progressbar2==3.38.0
prompt-toolkit==2.0.7
pycparser==2.19
Pygments==2.3.1
python-dateutil==2.8.2
python-utils==2.3.0
pytz==2023.3.post1
six==1.11.0
sqlparse==0.4.4
tabulate==0.8.2
terminaltables==3.1.0
typing_extensions==4.8.0
wcwidth==0.1.7
gunicorn
